# springboot-docker-maven-plugin

./: pom.xml
src/it/dockerfile-generated-default-name-it/: pom.xml  verify.groovy
src/it/dockerfile-generated-default-name-it/src/main/java/: App.java
src/main/java/maven/spring/boot/: DockerImageGeneratorMojo.java
src/test/java/maven/spring/boot/: DockerImageGeneratorMojoTest.java
src/test/resources/: pom.xml
